<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COOLLenguage.SemanticCheck.AST1.ClassDef" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAQAAQAAAAEg=</HashCode>
      <FileName>SemanticCheck\AST1\Class.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Class.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Feature" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Feature.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Feature.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Node" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Node.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Node.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Program" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Program.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Program.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Attribute" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAgAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Attribute.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Attribute.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Method" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAAAAAQAgAAAAIAAAAAAEAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Method.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Method.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Expression" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>SemanticCheck\AST1\Expression.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Expression.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.ArithmeticOperation" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAA=</HashCode>
      <FileName>SemanticCheck\AST1\ArithmeticOperation.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\ArithmeticOperation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Assignment" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAACAAAAAgAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Assignment.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Assignment.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.BinaryExpression" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\BinaryExpression.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\BinaryExpression.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Block" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Block.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Block.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Case" Collapsed="true">
    <Position X="25.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Case.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Case.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Comparison" Collapsed="true">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAA=</HashCode>
      <FileName>SemanticCheck\AST1\Comparison.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Comparison.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Conditional" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAABAAAAAQgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Conditional.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Conditional.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Constant" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Constant.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Constant.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Initializer" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAFAAAACQAAAAgAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Initializer.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Initializer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.IsVoid" Collapsed="true">
    <Position X="17.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\IsVoid.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\IsVoid.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Let" Collapsed="true">
    <Position X="22" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>SemanticCheck\AST1\Let.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Let.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Loop" Collapsed="true">
    <Position X="23.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Loop.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Loop.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.New" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\New.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\New.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Not" Collapsed="true">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Not.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Not.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.Param" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\Param.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\Param.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.UnaryExpression" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\UnaryExpression.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\UnaryExpression.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST1.While" Collapsed="true">
    <Position X="22.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\While.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\While.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COOLLenguage.SemanticCheck.AST.Dispatch" Collapsed="true">
    <Position X="27.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAgAAEAIIAAAAiAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST\Dispatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="COOLLenguage.SemanticCheck.AST1.IAttribute" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAYAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\IAttribute.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\IAttribute.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="COOLLenguage.SemanticCheck.AST1.IMethod" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>SemanticCheck\AST1\IMethod.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\IMethod.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="COOLLenguage.SemanticCheck.AST1.IType" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST1\IType.cs</FileName>
      <NewMemberFileName>SemanticCheck\AST\IType.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="COOLLenguage.SemanticCheck.AST.ArithmeticAtomicOperations" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAgAAAAAAABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST\ArithmeticOperation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COOLLenguage.SemanticCheck.AST.ComparisonAtomicOperation" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQQAIAAAAAAA=</HashCode>
      <FileName>SemanticCheck\AST\Comparison.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>