ARROBA=4
ASSIGNMENT_LIST=5
ASSING=6
ATTRIBUTE=7
BLOCK=8
BODY=9
BOOLEAN=10
CASE=11
CHAR=12
CLASS=13
CL_LLAVE=14
CL_PARENT=15
COMA=16
COMMENT=17
CONDITION=18
DIGIT=19
DISPATCH=20
DIV=21
DOUBLEP=22
ELSE=23
END=24
EQ=25
ESAC=26
ESC_SEQ=27
EXPONENT=28
FI=29
G=30
GEQ=31
HEX_DIGIT=32
ID=33
IF=34
IMPLICS=35
IN=36
INHERITS=37
ISVOID=38
L=39
LEQ=40
LET=41
LOOP=42
LOWERCASE=43
METHOD=44
METHODEFINITION=45
MINUS=46
MULT=47
NANARITA=48
NEW=49
NL=50
NOT=51
NUMBER=52
OCTAL_ESC=53
OF=54
OP_LLAVE=55
OP_PARENT=56
PARAM=57
PARAMLIST=58
PLUS=59
PNT=60
POOL=61
PROGRAM=62
STRING=63
THEN=64
TYPE=65
UNICODE_ESC=66
UPERCASE=67
VAR_DECLARATION=68
VAR_DECLARATION_LIST=69
WHILE=70
WS=71
