ARROBA=4
ASSIGNMENT_LIST=5
ASSING=6
ATTRIBUTE=7
BLOCK=8
BODY=9
BOOLEAN=10
CASE=11
CASEBRANCH=12
CASEBRANCHES=13
CHAR=14
CLASS=15
CL_LLAVE=16
CL_PARENT=17
COMA=18
COMMENT=19
CONDITION=20
DIGIT=21
DISPATCH=22
DIV=23
DOUBLEP=24
ELSE=25
END=26
EQ=27
ESAC=28
ESC_SEQ=29
EXPONENT=30
FI=31
G=32
GEQ=33
HEX_DIGIT=34
ID=35
IF=36
IMPLICS=37
IN=38
INHERITS=39
ISVOID=40
L=41
LEQ=42
LET=43
LOOP=44
LOWERCASE=45
METHOD=46
METHODEFINITION=47
MINUS=48
MULT=49
NANARITA=50
NEW=51
NL=52
NOT=53
NUMBER=54
OCTAL_ESC=55
OF=56
OP_LLAVE=57
OP_PARENT=58
PARAM=59
PARAMLIST=60
PLUS=61
PNT=62
POOL=63
PROGRAM=64
STRING=65
THEN=66
TYPE=67
UNICODE_ESC=68
UPERCASE=69
VAR_DECLARATION=70
VAR_DECLARATION_LIST=71
WHILE=72
WS=73
