ARROBA=4
ASSIGNMENT_LIST=5
ASSING=6
ATTRIBUTE=7
BODY=8
BOOLEAN=9
CASE=10
CHAR=11
CLASS=12
CL_LLAVE=13
CL_PARENT=14
COMA=15
COMMENT=16
DIGIT=17
DIV=18
DOUBLEP=19
ELSE=20
END=21
EQ=22
ESAC=23
ESC_SEQ=24
EXPONENT=25
FI=26
G=27
GEQ=28
HEX_DIGIT=29
ID=30
IF=31
IMPLICS=32
IN=33
INHERITS=34
ISVOID=35
L=36
LEQ=37
LET=38
LOOP=39
LOWERCASE=40
METHOD=41
METHODEFINITION=42
MINUS=43
MULT=44
NANARITA=45
NEW=46
NL=47
NOT=48
NUMBER=49
OCTAL_ESC=50
OF=51
OP_LLAVE=52
OP_PARENT=53
PARAM=54
PARAMLIST=55
PLUS=56
PNT=57
POOL=58
STRING=59
THEN=60
TYPE=61
UNICODE_ESC=62
UPERCASE=63
VAR_DECLARATION=64
VAR_DECLARATION_LIST=65
WHILE=66
WS=67
